{
    "name": "rtemis-dark",
    "displayName": "rtemis-dark",
    "description": "rtemis dark theme",
    "version": "0.0.2",
    "publisher": "egenn",
    "repository": {
        "type": "git",
        "url": "https://github.com/egenn/rtemis-dark.git"
    },
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/rtemis.png",
    "contributes": {
        "themes": [
            {
                "label": "rtemis-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/rtemis-dark-color-theme.json"
            }
        ]
    }
}